<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TON Lunar Expedition</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <!-- Favicons -->

    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./apple-touch-icon.png"
    />
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon-16x16.png"
    />
    <link rel="icon" sizes="24x24" href="./favicon-24x24.ico" />
    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon-32x32.png"
    />
    <link rel="icon" sizes="64x64" href="./favicon-64x64.ico" />
    <link rel="icon" sizes="96x96" href="./favicon-96x96.ico" />
    <link rel="icon" sizes="144x144" href="./favicon-144x144.ico" />
    <link rel="icon" sizes="169x169" href="./favicon-169x169.ico" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#0098EA" />

    <!-- Intro css-->

    <link href="./style.css" rel="stylesheet" />

    <!-- Stats -->

    <script
            defer
            data-domain="live.ton.org"
            src="https://plausible.io/js/script.js"
    ></script>

    <script type="text/javascript">
        (function (f, b) {
            if (!b.__SV) {
                var e, g, i, h;
                window.mixpanel = b;
                b._i = [];
                b.init = function (e, f, c) {
                    function g(a, d) {
                        var b = d.split(".");
                        2 == b.length && ((a = a[b[0]]), (d = b[1]));
                        a[d] = function () {
                            a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
                        };
                    }
                    var a = b;
                    "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel");
                    a.people = a.people || [];
                    a.toString = function (a) {
                        var d = "mixpanel";
                        "mixpanel" !== c && (d += "." + c);
                        a || (d += " (stub)");
                        return d;
                    };
                    a.people.toString = function () {
                        return a.toString(1) + ".people (stub)";
                    };
                    i =
                        "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
                            " "
                        );
                    for (h = 0; h < i.length; h++) g(a, i[h]);
                    var j = "set set_once union unset remove delete".split(" ");
                    a.get_group = function () {
                        function b(c) {
                            d[c] = function () {
                                call2_args = arguments;
                                call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                                a.push([e, call2]);
                            };
                        }
                        for (
                            var d = {},
                                e = ["get_group"].concat(
                                    Array.prototype.slice.call(arguments, 0)
                                ),
                                c = 0;
                            c < j.length;
                            c++
                        )
                            b(j[c]);
                        return d;
                    };
                    b._i.push([e, f, c]);
                };
                b.__SV = 1.2;
                e = f.createElement("script");
                e.type = "text/javascript";
                e.async = !0;
                e.src =
                    "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
                        ? MIXPANEL_CUSTOM_LIB_URL
                        : "file:" === f.location.protocol &&
                        "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
                            ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
                            : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                g = f.getElementsByTagName("script")[0];
                g.parentNode.insertBefore(e, g);
            }
        })(document, window.mixpanel || []);
    </script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <style>
        /* BASE */

        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            color: white;
            background-color: black;
        }

        .main-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            min-height: 800px;
        }

        /* COUNTDOWN */

        .countdown-modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            pointer-events: none;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .countdown-number {
            font-size: 200px;
            font-weight: bold;

            transition-property: transform;
            transition-duration: 1000ms;

            animation: countdownAnim ease-out 1000ms infinite;
        }

        @keyframes countdownAnim {
            0% {
                opacity: 0.3;
                transform: scale(2, 2);
            }
            30% {
                opacity: 1;
                transform: scale(1, 1);
            }
        }

        /* HEADER */

        .header-row {
            display: flex;
            flex-direction: row;
            height: 100px;
            padding: 10px;
        }

        .header-group {
            background-color: #222;
            border-radius: 10px;
            width: 100%;
            height: 100%;

            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;

            opacity: 0;
            transform: translateY(-100px);

            transition-property: transform;
            transition-duration: 300ms;
        }

        .logo {
            width: 32px;
            height: 32px;
            background-image: url("assets/icons/logo.svg");
            background-position: left center;
            background-size: cover;
            background-repeat: no-repeat;
            flex-shrink: 0;
        }

        .title {
            margin-left: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 2px;
            flex-shrink: 0;
        }

        a, a:active, a:focus, a:hover {
            color: white;
            text-decoration: none;
            font-weight: normal;
            flex-shrink: 0;
        }

        .join-button, .join-button:active, .join-button:focus, .join-button:hover {
            padding: 16px 32px;
            background-color: #0098ea;
            border-radius: 40px;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            flex-shrink: 0;
        }

        .grow {
            flex-grow: 1;
        }

        #desktopJoinButton {
            margin-left: 50px;
        }

        .mobile-links {
            display: none;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;

            flex-direction: row;
            align-items: center;
        }

        .footer-mobile {
            display: none;
            margin-left: 20px;
            margin-top: 10px;
            padding-bottom: 30px;
        }

        /* GRID */

        .row {
            display: flex;
            flex-direction: row;
            height: calc(50% - 50px);
        }

        .col {
            width: 33vw;
            padding: 10px;
            perspective: 1000px;
        }

        .group {
            position: relative;
            overflow: hidden;

            display: flex;
            flex-direction: column;

            background-color: #222;
            border-radius: 10px;
            width: 100%;
            height: 100%;

            transform: rotateY(-90deg);
            opacity: 0;

            transition-property: transform;
            transition-duration: 300ms;
            transform-style: preserve-3d;
        }

        .group-name {
            height: 64px;
            flex-shrink: 0;

            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #333;
            line-height: 64px;
            margin-left: 10px;
            margin-right: 10px;
        }

        /* CHART */

        .chart-container {
            position: relative;
            height: calc(100% - 64px);
        }

        /* TOTAL TX & TIME */

        .group-value {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;

            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        /* GAUGE */

        .gauge-container {
            position: absolute;
            left: calc(33vw / 2 - 10px - 80px);
            top: calc(50% - 60px);
            width: 160px;
            height: 160px;
        }

        .gauge-canvas-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            height: 160px;
        }

        .gauge-canvas {
            position: absolute;
            left: 0;
            top: 0;

            width: 160px;
            height: 160px;
        }

        .gauge-value {
            position: absolute;
            left: 0px;
            top: 150px;
            width: 160px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

        .gauge-arrow-container {
            position: absolute;
            left: 80px;
            top: 80px;

            transition-property: transform;
            transition-duration: 4s;
        }

        .arrow {
            position: absolute;
            left: -8px;
            top: -80px;
            width: 16px;
            height: 96px;
        }

        /* MOBILE */

        @media (max-width: 780px) {

            /* MOBILE HEADER */
            .header-row {
                height: 88px;
            }

            .header-group {
                background: none;
                padding-left: 10px;
            }

            #desktopDetailsLink, #desktopJoinButton {
                display: none;
            }

            .mobile-links {
                display: flex;
            }

            .footer-mobile {
                display: block;
            }

            /* MOBILE GRID */
            .row {
                flex-direction: column;
                height: auto;
            }

            .col {
                width: 100vw;
                height: 400px;
            }

            .gauge-container {
                left: calc(100vw / 2 - 10px - 80px);
                top: calc(400px / 2 - 50px - 40px);
            }
        }

        /* WIDE SCREEN */

        @media (min-width: 1599px) {
            .main-container {
                min-height: 900px;
            }

            .gauge-canvas-container {
                transform: scale(1.2, 1.2);
            }

            .gauge-value {
                top: 160px;
                font-size: 43px;
            }

            .group-5 .group-value {
                font-size: 43px;
            }
        }

        @media (min-width: 2199px) {
            .main-container {
                min-height: 1400px;
            }

            .gauge-canvas-container {
                transform: scale(2, 2);
            }

            .gauge-value {
                top: 190px;
                font-size: 72px;
                width: 300px;
                left: -70px;
            }

            .group-5 .group-value {
                font-size: 72px;
            }
        }
    </style>
</head>
<body>

<div class="main-container" style="display: none">

    <!-- HEADER LINKS -->

    <div class="header-row">
        <div class="header-group">
            <div class="logo"></div>
            <div class="title">Performance Test</div>
            <div class="grow"></div>
            <a id="desktopDetailsLink" href="https://github.com/ton-blockchain/performance-test/blob/main/README.md" target="_blank">Technical Details</a>
            <a id="desktopJoinButton" class="join-button" href="https://youtube.com/live/jWWl1sLGY7s?feature=share" target="_blank">Join Live
                Stream</a>
        </div>
    </div>

    <div class="mobile-links">
        <a id="mobileJoinButton" class="join-button" href="https://youtube.com/live/jWWl1sLGY7s?feature=share" target="_blank">Join Live Stream</a>
    </div>

    <!-- GAUGES -->

    <div class="row">

        <!-- TPS GAUGE -->

        <div class="col">
            <div class="group group-4">
                <div class="group-name">
                    Current TPS
                </div>
                <div class="gauge-container">
                    <div class="gauge-canvas-container">
                        <canvas id="tpsGaugeCanvas" class="gauge-canvas"></canvas>
                        <div id="tpsArrowContainer" class="gauge-arrow-container">
                            <canvas class="arrow"></canvas>
                        </div>
                    </div>
                    <div id="tpsGaugeValue" class="gauge-value">75000000</div>
                </div>
            </div>
        </div>

        <!-- TOTAL TX & TIME -->

        <div class="col">
            <div class="group group-5">
                <div class="group-name">
                    Total transactions
                </div>
                <div id="totalTxValue" class="group-value">
                    125000000000
                </div>

                <div class="group-name">
                    Time
                </div>
                <div id="timeValue" class="group-value">
                    T+00:20:22
                </div>
            </div>
        </div>

        <!-- SHARDS GAUGE -->

        <div class="col">
            <div class="group group-6">
                <div class="group-name">
                    Shardchains
                </div>
                <div class="gauge-container">
                    <div class="gauge-canvas-container">
                        <canvas id="shardsGaugeCanvas" class="gauge-canvas"></canvas>
                        <div id="shardsArrowContainer" class="gauge-arrow-container">
                            <canvas class="arrow"></canvas>
                        </div>
                    </div>
                    <div id="shardsGaugeValue" class="gauge-value">512</div>
                </div>
            </div>
        </div>
    </div>

    <!-- CHARTS -->

    <div class="row">

        <!-- TPS CHART -->

        <div class="col">
            <div class="group group-1">
                <div class="group-name">
                    Transactions per second
                </div>
                <div id="tpsChartContainer" class="chart-container">
                    <canvas id="tpsChartCanvas"></canvas>
                </div>
            </div>
        </div>

        <!-- TOTAL TX CHART -->

        <div class="col">
            <div class="group group-2">
                <div class="group-name">
                    Total transactions
                </div>
                <div id="txChartContainer" class="chart-container">
                    <canvas id="txChartCanvas"></canvas>
                </div>
            </div>
        </div>

        <!-- SHARDS CHART -->

        <div class="col">
            <div class="group group-3">
                <div class="group-name">
                    Shardchains
                </div>
                <div id="shardsChartContainer" class="chart-container">
                    <canvas id="shardsChartCanvas"></canvas>
                </div>
            </div>
        </div>

    </div>

    <!-- MOBILE FOOTER -->

    <div class="footer-mobile">
        <a href="https://github.com/ton-blockchain/performance-test/blob/main/README.md" target="_blank">Technical Details</a>
    </div>
</div>

<!-- COUNTDOWN -->

<div class="countdown-modal">
</div>

<!-- INTRO -->

<div class="intro-container" style="display: none">
    <div class="bg"></div>
    <header><div class="logo"></div></header>
    <div class="container">
        <div class="content">
            <h1 class="title">
                Witness <img src="./assets/icons/telegram.svg" />TON's Historic
                Public Performance Test
            </h1>
            <p class="subtitle">
                Join us on October 31st, 15:00 UTC, as we showcase the technical
                prowess of The Open Network blockchain. TON is the world's fastest and
                most scalable blockchain. Bookmark this page and experience TON's
                performance for yourself in real-time.
            </p>
            <a class="button" id="link" href="https://t.me/toncoin/1022"
            >Read more</a
            >
            <div id="timer"></div>
        </div>
    </div>
</div>

<script>
    const START_SHOW_TIME = 1698742800 // Math.floor(Date.now() / 1000) + 20;
    const COUNTDOWN_SECONDS = 10;
    const LIVESTREAM_TIME = START_SHOW_TIME - 15 * 60; // 15 min

    const $ = (selector) => document.querySelector(selector);

    // INTRO TIMER

    const updateIntoTimer = () => {
        const time = Math.round(Date.now() / 1000);

        const duration = START_SHOW_TIME - time;

        const seconds = duration % 60;
        const minutes = Math.floor((duration / 60) % 60);
        const hours = Math.floor((duration / 60 / 60) % 24);
        const days = Math.floor(duration / 60 / 60 / 24);

        document.getElementById("timer").innerHTML =
            "T-" +
            `<span class="timer-item">${double(days)}</span>` +
            `<span class="timer-item">${double(hours)}</span>` +
            `<span class="timer-item">${double(minutes)}</span>` +
            `<span class="timer-item">${double(seconds)}</span>`;
    };

    // SHOW DASHBOARD

    let dashboardShowed = false;

    const showDashboard = () => {
        dashboardShowed = true;

        const showGroup = (i) => {
            setTimeout(
                () => {
                    $('.group-' + i).style.opacity = '1';
                    $('.group-' + i).style.transform = 'rotateY(0deg)';
                },
                (i - 1) * 100
            )
        }

        setTimeout(() => {
            $('.header-group').style.transform = 'translateY(0px)';
            $('.header-group').style.opacity = '1'
        }, 1);

        for (let i = 1; i <= 6; i++) {
            showGroup(i);
        }
    }

    const updateScreens = () => {
        const now = Date.now();

        if (now > LIVESTREAM_TIME * 1000) {
            $('#link').setAttribute('href', 'https://youtube.com/live/jWWl1sLGY7s?feature=share');
            $('#link').setAttribute('target', '_blank');
            $('#link').innerText = 'Join Live Stream';
        }

        if (now <= START_SHOW_TIME * 1000 - COUNTDOWN_SECONDS * 1000) {

            $('.intro-container').style.display = 'block';
            $('.main-container').style.display = 'none';

        } else if (now <= START_SHOW_TIME * 1000 - 1000) {

            $('.intro-container').style.display = 'none';
            $('.main-container').style.display = 'none';

        } else if (now <= START_SHOW_TIME * 1000) {

            $('.intro-container').style.display = 'none';
            $('.main-container').style.display = 'block';

        } else {
            $('.intro-container').style.display = 'none';
            $('.main-container').style.display = 'block';

            if (!dashboardShowed) {
                showDashboard();
            }
        }
    }

    updateScreens();

    // CHARTS

    const Chart = window.Chart;

    const createChartOptions = ({label, borderColor, stepped}) => {
        return {
            type: 'line',
            options: {
                animation: false,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false,
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            autoSkip: true,
                            // maxRotation: 0,
                            // minRotation: 0,
                        }
                    }
                },
            },
            data: {
                labels: [],
                datasets: [
                    {
                        label: label,
                        data: [],
                        borderColor: borderColor,
                        stepped: stepped || false
                    }
                ]
            }
        }
    }

    const tpsChart = new Chart(
        $('#tpsChartCanvas'),
        createChartOptions({
            label: 'Transactions per second',
            borderColor: '#ff6a00',
        })
    );

    const txChart = new Chart(
        $('#txChartCanvas'),
        createChartOptions({
            label: 'Total transactions count',
            borderColor: '#02eaff',
        })
    );

    const shardsChart = new Chart(
        $('#shardsChartCanvas'),
        createChartOptions({
            label: 'Shards count',
            borderColor: '#c700ff',
            stepped: true
        })
    );

    const double = (n) => {
        if (n < 10) return '0' + n;
        return n;
    }

    const setChartData = (chart, newData) => {
        chart.data.labels = newData.map(item => {
            const date = new Date(item.time);
            return double(date.getHours()) + ':' + double(date.getMinutes())
        });
        chart.data.datasets[0].data = newData.map(item => item.count);
        chart.update();
    }


    // GAUGE
    const getScale = () => {
        return 2;
        // if (window.innerWidth > 2199) return 2;
        // if (window.innerWidth > 1599) return 1.2;
        // return 1;
    }

    const CIRCLE_SIZE = 160;

    const renderGauge = (gaugeCanvas) => {
        const scale = getScale();
        const size = CIRCLE_SIZE * window.devicePixelRatio * scale;

        gaugeCanvas.setAttribute('width', size);
        gaugeCanvas.setAttribute('height', size);

        const context = gaugeCanvas.getContext('2d');
        context.lineWidth = 13 * window.devicePixelRatio * scale;

        const r = size * 0.46;
        const d = 0.05;
        const startAngle = 2.61799; // 150 deg

        context.strokeStyle = "#a2ff00";
        context.beginPath();
        context.arc(size / 2, size / 2, r, startAngle + d, startAngle + Math.PI / 3 - d);
        context.stroke();
        context.closePath();

        context.strokeStyle = "#f1ee35";
        context.beginPath();
        context.arc(size / 2, size / 2, r, startAngle + Math.PI / 3 + d, startAngle + Math.PI * 2 / 3 - d);
        context.stroke();
        context.closePath();

        context.strokeStyle = "#ff7300";
        context.beginPath();
        context.arc(size / 2, size / 2, r, startAngle + Math.PI * 2 / 3 + d, startAngle + Math.PI - d);
        context.stroke();
        context.closePath();

        context.strokeStyle = "#ef2040";
        context.beginPath();
        context.arc(size / 2, size / 2, r, startAngle + Math.PI + d, startAngle + Math.PI * (1 + 1 / 3) - d);
        context.stroke();
        context.closePath();

    }

    renderGauge($('#tpsGaugeCanvas'));
    renderGauge($('#shardsGaugeCanvas'));

    const ARROW_WIDTH = 16;
    const ARROW_HEIGHT = 96;

    const renderArrow = (arrowCanvas) => {
        const scale = getScale();
        const w = ARROW_WIDTH * window.devicePixelRatio * scale;
        const h = ARROW_HEIGHT * window.devicePixelRatio * scale;
        const d = 3 * window.devicePixelRatio;

        arrowCanvas.setAttribute('width', w);
        arrowCanvas.setAttribute('height', h);

        const context = arrowCanvas.getContext('2d');
        context.fillStyle = '#ff0000';


        context.beginPath();
        context.moveTo(w / 2, 0);
        context.lineTo(w / 2 + d, h);
        context.lineTo(w / 2 - d, h);
        context.fill();
        context.closePath();
    }

    renderArrow($('#tpsArrowContainer .arrow'));
    renderArrow($('#shardsArrowContainer .arrow'));

    const formatter = new Intl.NumberFormat('en-US', {});

    const tpsArrow = $('#tpsArrowContainer');
    const shardsArrow = $('#shardsArrowContainer');

    const GAUGE_ANGLE_MIN = -115;
    const GAUGE_ANGLE_MAX = 115;

    const setTps = (tps) => {
        $('#tpsGaugeValue').innerText = formatter.format(tps);

        const a = 90000;
        if (tps > a) tps = a;
        tpsArrow.style.transform = `rotate(${GAUGE_ANGLE_MIN + (tps / a) * (GAUGE_ANGLE_MAX - GAUGE_ANGLE_MIN)}deg)`;
    }

    const setTotalTx = (tx) => {


        $('#totalTxValue').innerText = formatter.format(tx);
    }

    const setShards = (shards) => {
        const shardsMax = 512;

        $('#shardsGaugeValue').innerText = shards;
        shardsArrow.style.transform = `rotate(${GAUGE_ANGLE_MIN + (shards / shardsMax) * (GAUGE_ANGLE_MAX - GAUGE_ANGLE_MIN)}deg)`;
    }


    const updateTime = () => {
        const time = Math.round(Date.now() / 1000);

        updateIntoTimer();
        updateScreens();

        // COUNTDOWN

        if (time < START_SHOW_TIME) {

            const remainSeconds = START_SHOW_TIME - time;
            if (remainSeconds < COUNTDOWN_SECONDS) {
                const num = document.createElement('div');
                num.classList.add('countdown-number');
                num.innerText = remainSeconds || 'GO';
                $('.countdown-modal').appendChild(num);
                setTimeout(() => {
                    $('.countdown-modal').removeChild(num);
                }, 1000);
            }

        } else {
            // TIME

            if (!dashboardShowed) {
                showDashboard();
            }

            const duration = time - START_SHOW_TIME;

            const seconds = duration % 60
            const minutes = Math.floor((duration / 60) % 60)
            const hours = Math.floor((duration / 60 / 60) % 24)

            $('#timeValue').innerText = 'T+' + double(hours) + ':' + double(minutes) + ':' + double(seconds);
        }
    }

    setInterval(updateTime, 1000);
    updateTime();

    setTps(0);
    setTotalTx(0);
    setShards(0);

    // GET DATA

    const getData = async () => {
        try {
            const txData = [];
            const shardsData = [];

            const response = await fetch('https://tps-api.toncenter.com/tps?limit=256&sort=desc');
            let json = await response.json();
            console.log(json);
            json = json.reverse();

            let txCount = 0;
            let shards = 0;

            for (let i = 0; i < json.length; i++) {
                const item = json[i];
                const timestamp = item.gen_utime;
                txCount = item.tx_count;
                shards = item.shard_count;
                txData.push({time: timestamp * 1000, count: txCount})
                shardsData.push({time: timestamp * 1000, count: shards})
            }

            setChartData(txChart, txData);
            setChartData(shardsChart, shardsData);
            setTotalTx(txCount);
            setShards(shards);

            const tpsData = [];
            let tps = 0;
            const smooth = 32;
            for (let i = smooth; i < json.length; i++) {
                const prevItem = json[i - smooth];
                const item = json[i];
                const timestamp = item.gen_utime;
                txCount = item.tx_count;
                tps = (txCount - prevItem.tx_count) / (timestamp - prevItem.gen_utime);

                tpsData.push({time: timestamp * 1000, count: tps})
            }

            setChartData(tpsChart, tpsData);
            setTps(tps);

        } catch (e) {
            console.error(e);
        }
    }

    setInterval(getData, 5 * 1000);
    getData();

    // STATS

    try {
        mixpanel.init("18eae12a1c9acfd61056840945c3b05c", {
            debug: true,
            track_pageview: true,
            persistence: "localStorage",
        });

        let uuid = localStorage.getItem("uuid");
        if (!uuid) {
            uuid =
                Math.random().toString(36).substring(2, 15) +
                Math.random().toString(36).substring(2, 15);
            localStorage.setItem("uuid", uuid);
        }
        mixpanel.identify(uuid);
    } catch (e) {
        console.error(e);
    }

    document.querySelector("#link").addEventListener("click", () => {
        try {
            mixpanel.track("Read More Click", {});
        } catch (e) {
            console.error(e);
        }
    });
    document.querySelector("#desktopJoinButton").addEventListener("click", () => {
        try {
            mixpanel.track("Dashboard Join Stream Click", {});
        } catch (e) {
            console.error(e);
        }
    });
    document.querySelector("#mobileJoinButton").addEventListener("click", () => {
        try {
            mixpanel.track("Dashboard Join Stream Click", {});
        } catch (e) {
            console.error(e);
        }
    });
</script>

</body>
</html>